* {
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/*********** CARD *********/

.card {
    width: 90%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

/*********** CONTENT ***********/

.content {
    margin: 25px 30px;
}

.image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 0.6;
    filter: invert(30%) sepia(60%) saturate(450%) hue-rotate(225deg) brightness(70%) contrast(165%);
}

.content h1 {
    font-size: 28px;
}

.center {
    text-align: center;
}

.content span {
    color:  hsl(277, 64%, 61%);
}

.content > p {
    line-height: 25px;
    font-size: 15px;
}

.text-color {
    color: hsla(0, 0%, 100%, 0.75);
}

.stats-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.stats {
    line-height: 10px;
}

.stats > h3 {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
}

@media screen and (min-width:1411px) {
    .card {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        width: 80%;
    }

    .image img {
        display: block;
        object-fit: cover;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .content {
        width: 45%;
        padding: 35px;
    }

    .content h1 {
        font-size: 30px;
    }

    .center {
        text-align: left;
    }

    .stats-section {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 60px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1410px) {
    
    .card {
        width: 60%;
    }

    .content h1, p {
        padding: 0 20px;
    }
}

/*********** ATTRIBUTION ***********/

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(277, 64%, 61%); 
}

@media screen and (min-width: 450px) {
    .attribution {
        display: none;
    }
}